# spark_iceberg_compact

./: README.md  pom.xml
doc/: doc.sql  flink.sql  spark.sh
src/main/java/dao/: IcebergTable.java
src/main/java/fun/: KafkaSourceFun.java
src/main/java/task/: SparkSqlSumit.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties
src/test/java/: Test.java
